# Gwint

./: .gitignore  DiagramKlasGwint.drawio  README.md
.claude/: settings.local.json
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json  sbom-backend.json
Backend/Controllers/: PlayerController.cs  PlayerDeckController.cs
Backend/Database/: CardSeeder.cs  GwintDBContext.cs
Backend/Hubs/: GameHub.cs  RoomHub.cs
Backend/Migrations/: 20260228141515_init.cs  20260228143709_Second.cs  20260228154008_AddCard.cs  20260302131726_PlayerDeck.cs  GwintDBContextModelSnapshot.cs
Backend/Models/: Board.cs  Card.cs  Game.cs  Player.cs  PlayerDeck.cs  Room.cs
Backend/Models/Body/: PlayerDeckBody.cs  RegisterBody.cs
Backend/Models/Enums/: Ability.cs  Fractions.cs  Place.cs
Backend/Properties/: launchSettings.json
Backend/UseCases/: AbilityUseCases.cs  BoardUseCases.cs  CardUseCases.cs  GameUseCases.cs  PlayerDeckUseCases.cs  PlayerUseCases.cs
BackendTests/: BackendTests.csproj
BackendTests/Tests/ControllersTests/: PlayerControllerTests.cs  PlayerDeckControllerTests.cs
BackendTests/Tests/HubsTests/: GameHubTests.cs  RoomHubTests.cs
BackendTests/Tests/UseCasesTests/: AbilityUseCasesTests.cs  GameUseCasesTests.cs
CleanArchitecture/: Gwint.CleanArch.sln  README.md
CleanArchitecture/Gwint.Api/: Gwint.Api.csproj  Program.cs  appsettings.json
CleanArchitecture/Gwint.Api/Contracts/: AuthRequest.cs  UpdateDeckRequest.cs
CleanArchitecture/Gwint.Api/Controllers/: PlayerController.cs  PlayerDeckController.cs
CleanArchitecture/Gwint.Application/: Gwint.Application.csproj
CleanArchitecture/Gwint.Application/Abstractions/: Ports.cs
CleanArchitecture/Gwint.Application/Common/: ApplicationExceptions.cs
CleanArchitecture/Gwint.Application/Decks/: DeckContracts.cs  DeckService.cs
CleanArchitecture/Gwint.Application/Players/: AuthService.cs  PlayerDto.cs
CleanArchitecture/Gwint.Domain/: Gwint.Domain.csproj
CleanArchitecture/Gwint.Domain/Cards/: Card.cs  CardValueObjects.cs  Enums.cs
CleanArchitecture/Gwint.Domain/Common/: DomainBase.cs
CleanArchitecture/Gwint.Domain/Decks/: Deck.cs  DeckValueObjects.cs
CleanArchitecture/Gwint.Domain/Players/: Player.cs  PlayerValueObjects.cs
CleanArchitecture/Gwint.Infrastructure/: DependencyInjection.cs  Gwint.Infrastructure.csproj
CleanArchitecture/Gwint.Infrastructure/Persistence/: GwintDbContext.cs  Records.cs
CleanArchitecture/Gwint.Infrastructure/Persistence/Repositories/: Repositories.cs
CleanArchitecture/Gwint.Infrastructure/Security/: SecurityAdapters.cs
Frontend/gwint-front/: package-lock.json  package.json  playwright.config.ts  vite.config.mts
Frontend/gwint-front/e2e/: fraction-real.e2e.spec.ts  home-routing.e2e.spec.ts  home.e2e.spec.ts  lobby-real.e2e.spec.ts  login.e2e.spec.ts  logout.e2e.spec.ts  navigation.e2e.spec.ts  register.e2e.spec.ts  room.e2e.spec.ts  router-guards.e2e.spec.ts  session.e2e.spec.ts
Frontend/gwint-front/e2e/helpers/: auth.ts  real-auth.ts  session.ts
Frontend/gwint-front/src/: App.vue
Frontend/gwint-front/src/api/: ApiErrorLogic.spec.ts  auth.ts  config.ts  http.ts
Frontend/gwint-front/src/components/game/: GameCard.vue  GameRow.vue
Frontend/gwint-front/src/components/home/: HeroSection.vue  MenuCard.vue  PlayerStats.vue
Frontend/gwint-front/src/pages/: CreateRoom.vue  Deckbuilderview.vue  FractionSelectView.vue  GameView.vue  Gwintcard.vue  HomeView.vue  JoinRoom.vue  LobbyView.vue  LoginView.vue  RegisterView.vue  Room.vue
Frontend/gwint-front/src/plugins/: signalr.js  vuetify.ts
Frontend/gwint-front/src/router/: RouterGuards.spec.ts  index.ts
Frontend/gwint-front/src/stores/: app.ts  player.ts  signalr.ts
Frontend/gwint-front/src/tests/: setup.ts
Frontend/gwint-front/src/types/: auth.ts
(+10 files in other folders)
